<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comunicação!!!</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <h1>COMO FALAR COM FANTASMAS:</h1>
    <p>Existem muitas maneiras de conversar com fantasmas!!!!!! Existem métodos mais simples, mas nem todos
        são 100% precisos!!!! É preciso escolher bem o método!!!!!!!!</p>
    <p>Um dos métodos mais fáceis, que até uma criança pode fazer, é o desafio do Charlie Charlie!!!!
        Você precisa de dois lápis e uma folha de papel. Na folha você vai escrever sim e não, aí você coloca 
        os lápis um em cima do outro formado um +,  desse jeito!!!!
    </p>
    <img src="imagens/charliecharlie.PNG">
    <p>Aí você pergunta, "Charlie Charlie você está aí?" e o lápis vai se mexer e você vai ter sua resposta!!!!! 
        Aí é só fazer mais perguntas!!!!!!!!!!!</p>
    <p>Você pode usar métodos mais avançados como um medidor PEM ou até psicografia!!!! Mas meu favorito é o 
        tabuleiro ouija!!!!!!!</p>
    <p>Lembrem-se também de sempre serem respeitosos!!!! Os fantasmas são pessoas também!!!!!!!</p>
</body>
</html>